Supabase_APULIA Password:L47ttZq7q9jEIhl7

# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://kocfdabcibhkqiyyfsdt.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtvY2ZkYWJjaWJoa3FpeXlmc2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTI0MjU2MjYsImV4cCI6MjA2ODAwMTYyNn0.PeGvKPqFbYdkdmmklQCzoJBcuUqKHd6BwKbh40YJEV0

# Sanity
NEXT_PUBLIC_SANITY_PROJECT_ID=ws30on9c
NEXT_PUBLIC_SANITY_DATASET=production
